<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="내 서랍"
            android:textSize="100px"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/menu"
                android:layout_margin="5dp"
                android:background="@drawable/book"/>

            <TextView
                android:layout_width="262dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pencil"
                android:layout_margin="5dp"
                android:background="@drawable/book"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/setting"
                android:layout_margin="5dp"
                android:background="@drawable/book"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:numColumns="2"
        android:orientation="vertical"/>


</RelativeLayout>